{"flutter":{"platforms":{"android":{"default":{"projectId":"first-project-c2a07","appId":"1:850178454275:android:d2ad37a411da171bc82f36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-project-c2a07","configurations":{"android":"1:850178454275:android:d2ad37a411da171bc82f36","web":"1:850178454275:web:89670845cf11ee2ac82f36"}}}}}}